body{
    font-family: Tahoma, Arial;
    margin: 0 0 0 0;
    background-color: #038387;
    height: 93%;
    color: #000000;
}

nav{
    position: fixed;
    height: 3em;
    width: 100%;
    bottom: 0;
    background-color: #C6C3C6;
    border-top: 2px solid #FFF;
    box-shadow: inset 0.1em -0.1em 0.2em #000000;
    
    display: grid;
    grid-template-columns: 10% auto auto auto auto 16vh;
    align-content: center;    
}

p{
    font-size: 1.5vw;
    font-size: clamp(15px, 1.5vw, 20px);
}

.winTLimg{
    max-height: 100%;
    max-width: 100%;
    
}



.item{
    cursor: pointer;
    display: grid;
    padding-left: 1vh;
    align-items: center;
    box-shadow: inset -0.1em -0.1em .2em;
    margin-left: 1vw;
    border-top: 2px solid #FFF;
    border-left: 1px solid #FFF;
    font-weight: bolder;
    color:black;
    height: 100%;
    
    font-size: 2vmin;
}

.item:hover, .social:hover{
    background-color: antiquewhite;
}

.home{
    cursor: no-drop;
    padding: 0;
    background-color: #d3ccbc;
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.homeimg{
    width: 2.5vw;
    grid-column: span 1;
}

.hometext{
    grid-column: span 2;
}


.socials{
    display: grid;
    grid-template-columns: auto auto auto;
    border: inset #ffffff 2px;
    min-height: 0;
}

.social{
    cursor: pointer;
    display: grid;
    place-items: center;
    min-height: 0;
}

.socialimg{
    min-height: 0;
    overflow: auto;
    max-width: 70%;
    cursor: pointer;
}

.main{
    position: fixed;
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
}

.about_content{
    text-align: justify;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 3em;
}



.about_window{
    position:absolute;
    height: 80%;
    width: 80%;
    background-color: #C6C3C6;
    box-shadow: 1em 1em #06383a;
    display: grid;
    grid-template-rows: 5% auto;
}


.toolbar{
    display: grid;
    grid-template-columns: auto 3%;
    align-items: center;
    background-color: #000080;
    color: white;
    font-weight: bolder;
}

.close{
    background-color: tomato;
    cursor: pointer;
    height: 100%;
    display: grid;
    place-items: center;
    font-size: 1vw;
    font-family: Tahoma, Arial;
    font-weight: bolder;
    color: white;
}



a{
    text-decoration: inherit;

    color: inherit;
    cursor: auto;
}
a.visited{
    text-decoration: inherit;
    color: inherit;
    cursor: auto;
}




#style-4::-webkit-scrollbar
{
	width: 15px;
	background-color: #D9D9D9;
    box-shadow: inset 0.15em -0.15em 0.11em #3d3d3d;

}



::-webkit-scrollbar-thumb{
	background-color: #B1B1B1;
    border-top: #ffffff solid 3px;
    border-left: #ffffff solid 3px;
    border-bottom: #262626 solid 3px;
    border-right: #262626 solid 3px;
}

::-webkit-scrollbar-thumb:hover{
    background-color: #d3ccbc;
}

::-webkit-scrollbar-thumb:active{
    background-color: #8a8a8a;
}

::-webkit-scrollbar-button:single-button:vertical:decrement, ::-webkit-scrollbar-button:single-button:vertical:increment{
    background-color: #B1B1B1;
    border-top: #ffffff solid 2px;
    border-left: #ffffff solid 2px;
    border-bottom: #262626 solid 2px;
    border-right: #262626 solid 2px;
}

::-webkit-scrollbar-button:single-button:vertical:decrement:hover, ::-webkit-scrollbar-button:single-button:vertical:increment:hover{
    background-color: #d3ccbc;
}

::-webkit-scrollbar-button:single-button:vertical:decrement:active, ::-webkit-scrollbar-button:single-button:vertical:increment:active{
    background-color: #8a8a8a;
}